SECRET_KEY="$2b$12$PZ8z91gMGiZ23n9INdjsUO"
URL_DB="mongodb+srv://Userdb:FWaXM5iG5MfNXO9z@backendch.kbhal.mongodb.net/PrimerEntregaB2?retryWrites=true&w=majority&appName=BackendCH"
CLIENT_ID_GH="Iv23lijKcJXN4sZnHlkR"
CLIENT_SECRET_GH="f6aeabf3f224e7934c16c64b04f26d3ea082f88a"